place{% extends 'base.html' %}
{% load static %}

{% block title %}Voting details{% endblock title %}


{% block header %}Order of {{ order.user }} on taxi {{ order.taxi }}{% endblock header %}

{% block content %}

  <p>User {{ order.user }} on taxi {{ order.taxi }}.</p>
  <p>Kilometers: {{ order.kilometers }}</p>
  
  {% if order.place_from %}
    <p>Place from: {{ order.place_from }}</p>
  {% endif %}
  {% if order.place_to %}
    <p>Place to: {{ order.place_to }}</p>
  {% endif %}

  {% if order.taxi.driving_from %}
    <p>Start of the route : {{ order.taxi.driving_from }}</p>
  {% endif %}

  {% if order.taxi.driving_till %}
    <p>Etart of the route {{ order.taxi.driving_till }}</p>
  {% endif %}

{% endblock content %}

