<!DOCTYPE html>
{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{% block title %}Taxi | Main{% endblock title %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Icomoon -->
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">

	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="{% static 'js/respond.min.js' %}"></script>
	<![endif]-->

	</head>
	<body>
	{% block left_menu %}

		{% if user.is_authenticated %}
			<div id="fh5co-offcanvas">
				<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>Close</span></span></a>
				<div class="fh5co-bio">
					<figure>
						<img src="{% static 'images/no-user-photo.png' %}" class="img-responsive">
					</figure>
					<h3 class="heading">Your account</h3>
					<h2>{{ user.username }} {{ user.first_name }}{{ user.last_name }}</h2>
					<ul class="fh5co-social">
						<li><a href="/logout/"><i>Logout</i></a></li>
					</ul>
				</div>

				<div class="fh5co-menu">
					<div class="fh5co-box">
						<h3 class="heading">Orders</h3>
						<ul>
							{% for order in orders %}
								<li><a href="/order/{{order.id}}/">{{ order.taxi.owner }} taxi</a></li>
							{% endfor %}

						</ul>
					</div>
				</div>
			</div>
		{% else %}
			<div id="fh5co-offcanvas">
				<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>Close</span></span></a>
				<div class="fh5co-bio">
					<figure>
						<img src="{% static 'images/no-user-photo.png' %}" class="img-responsive">
					</figure>
					<h3 class="heading">Please, <a href="/login/">Login</a></h3>
					<h2>or <a href="/signup/">Signup</a></h2>
					<ul class="fh5co-social">
						<li><a href="/login/"><i>Login</i></a></li>
						<li><a href="/signup/"><i>Signup</i></a></li>
					</ul>
				</div>

				<div class="fh5co-menu">
					<div class="fh5co-box">
						<h3 class="heading"><a href="/">Go to Main Page</a></h3>
					</div>
				</div>
			</div>
		{% endif %}
	{% endblock left_menu %}
	

	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<ul class="fh5co-social">
					{% if not user.is_authenticated %}
						<li><a href="/login/"><i>Login</i></a></li>
						<li>|</li>
						<li><a href="/signup/"><i>Signup</i></a></li>
					{% else %}
						<li><a href="/logout/"><i>Logout</i></a></li>
					{% endif %}
				</ul>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo">
						{% block header %}
							<a href="/">Taxi call</a>
						{% endblock header %}</h1>
				</div>

			</div>
		{% block content %}{% endblock content %}
		</div>

	</header>
	<!-- END #fh5co-header -->
	
	<div class="container-fluid">
		<div class="row fh5co-post-entry">

			{% block article %}
				{% for taxi in taxies %}
					<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
						<figure>
							<a href="/taxi/{{taxi.id}}/"><img src="{% static 'images/taxi.png' %}" class="img-responsive"></a>
						</figure>
						<span class="fh5co-meta"><a href="/taxi/{{taxi.id}}/">Taxi of {{ taxi.owner.username }}</a></span>
						<h2 class="fh5co-article-title"><a href="/taxi/{{taxi.id}}/">Price: ${{ taxi.price_per_km }}/km</a></h2>
						<p>{% if not taxi.driving_from %}{% if not taxi.driving_till %}Taxi is available!{% endif %}{% endif %}</p>

						<span class="fh5co-meta fh5co-date">
							{% if taxi.driving_from %}
								Taxi is driving from {{ taxi.driving_from }}
							{% endif %}
							{% if taxi.driving_till %}
								Taxi will be available at {{ taxi.driving_till }}
							{% endif %}
						</span>
					</article>
				{% endfor %}
			{% endblock article %}

			<div class="clearfix visible-xs-block"></div>
		</div>
	</div>

	<footer id="fh5co-footer">
		<p><small>&copy; 2017. Taxi calls. All Rights Reserverd. <br> Created by <a>Andriy Vysokos</a></p>
	</footer>


	<!-- jQuery -->
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<!-- jQuery Easing -->
	<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
	<!-- Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- Waypoints -->
	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
	<!-- Main JS -->
	<script src="{% static 'js/main.js' %}"></script>

	</body>
</html>

