{% extends 'base.html' %}
{% load static %}
{% block title %}Signup{% endblock title %}

{% block header %}Signup{% endblock header %}

{% block content %}

<div align="canter">
    <form action="." method="post">
      {% csrf_token %}
       <h3>Signup</h3>
        <table class="table">
            <tbody>
                <tr>
                    <th>{{ form.username.label }}</th>
                    <th>{{ form.email.label }}</th>
                </tr>
                <tr>
                    <td>{{ form.username }}</td>
                    <td>{{ form.email }}</td>
                </tr>
                <tr>
                    <td>{{ form.username.errors }}</td>
                    <td>{{ form.email.errors }}</td>
                </tr>
                <tr>
                    <th>Password</th>
                    <th>Confirm Password</th>
                </tr>
                <tr>
                    <td>{{ form.password1 }}</td>
                    <td>{{ form.password2 }}</td>
                </tr>
                <tr>
                    <td>{{ form.password1.errors }}</td>
                    <td>{{ form.password2.errors }}</td>
                </tr>
                <tr>
                    <th>{{ form.first_name.label }}</th>
                    <th>{{ form.last_name.label }}</th>
                </tr>
                <tr>
                    <td>{{ form.first_name }}</td>
                    <td>{{ form.last_name }}</td>
                </tr>
                <tr>
                    <td>{{ form.first_name.errors }}</td>
                    <td>{{ form.last_name.errors }}</td>
                </tr>
                <tr>
                    <th>{{ form.phone.label }}</th>
                    <th>{{ form.role.label }}</th>
                </tr>
                <tr>
                    <td>{{ form.phone }}</td>
                    <td>{{ form.role }}</td>
                </tr>
                <tr>
                    <td>{{ form.phone.errors }}</td>
                    <td>{{ form.role.errrors }}</td>
                </tr>
            </tbody>
        </table>
      <input type="submit" value="Signup" class="btn btn-primary"/>
    </form>

{% endblock content %}