{% extends 'base.html' %}
{% load static %}

{% block title %}Taxi details{% endblock title %}

{% block header %}Taxi of {{ taxi.owner }}{% endblock header %}

{% block content %}

  <p>Owner: {{ taxi.owner }}</p>
  <p>Taxi number: {{ taxi.number }}</p>
  <p>Price per kilometer: {{ taxi.price_per_km}}</p>

  {% if taxi.car %}
    <p>Car {{ taxi.car }}</p>
  {% endif %}

  {% if taxi.driving_from %}
    <p>Start of the route : {{ taxi.driving_from }}</p>
  {% endif %}

  {% if taxi.driving_till %}
    <p>End of the route {{ taxi.driving_till }}</p>
  {% endif %}


  {% if can_create_taxi %}
  <hr>
  <p>You don't have your taxi yet!</p>
  <h2>Create your taxi</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Create</button>
  </form>
  {% endif %}

  {% if not taxi.driving_from %}{% if not taxi.driving_till %}
  {% if can_order %}
    <form action="/order/{{ taxi.id }}/" method="post">
      {% csrf_token %}
        <p><input id="{{ taxi.id }}" type="number" name="taxi" value="{{ taxi.id }}" min="1" required>
          Kilometers
        </p>
        <p><input id="{{ taxi.id }}" type="number" name="taxi" value="{{ taxi.price_per_km }}" min="1" required>
          Hours
        </p>
        <p><input id="{{ taxi.id }}" type="text" name="taxi" value="{{ taxi.id }}" required>
          Place from
        </p>
        <p><input id="{{ taxi.id }}" type="text" name="taxi" value="{{ taxi.id }}" required>
          Place to
        </p>
      <input type="submit" value="Order this car">
    </form>
  {% endif %}{% endif %}{% endif %}

{% endblock content %}

